<html>
<head>
    
    <style>
   #chessboard
        {
            height: 800px;
            width: 800px;
            border: 2px solid black;
        }
        #white
        {
            height: 100px;
            width: 100px;
            background: gray;
            font-size: 50px;
            text-align: center;
            float: left;

        }
       #black
        {
            height: 100px;
            width: 100px;
            background:white;
            font-size: 50px;
            text-align: center;
            float: left;
        }
        
       
    
    </style>
</head>
    <body>
    <div id="chessboard" style="margin: auto;">
        <div>
        <div id="white">&#9820</div>
        <div id="black">&#9822</div>
        <div id="white">&#9821</div>
        <div id="black">&#9819</div>
        <div id="white">&#9818</div>
        <div id="black">&#9821</div>
        <div id="white">&#9822</div>
        <div id="black">&#9820</div>
        </div>
        <div>
        <div id="black">&#9821</div>
        <div id="white">&#9821</div>
        <div id="black">&#9821</div>
        <div id="white">&#9821</div>
        <div id="black">&#9821</div>
        <div id="white">&#9821</div>
        <div id="black">&#9821</div>
        <div id="white">&#9821</div>
        </div>
        <div>
         <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        </div>
        <div>
         <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        </div>
        <div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        </div>
        
        <div>
         <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        <div id="black"></div>
        <div id="white"></div>
        </div>
        <div>
         <div id="white">&#9817</div>
        <div id="black">&#9817</div>
        <div id="white">&#9817</div>
        <div id="black">&#9817</div>
        <div id="white">&#9817</div>
        <div id="black">&#9817</div>
        <div id="white">&#9817</div>
        <div id="black">&#9817</div>
        </div>
        <div>
        <div id="black">&#9814</div>
        <div id="white">&#9816</div>
        <div id="black">&#9815</div>
        <div id="white">&#9813</div>
        <div id="black">&#9817</div>
        <div id="white">&#9815</div>
        <div id="black">&#9816</div>
        <div id="white">&#9814</div>
        </div>
        </div>
    </body>
</html>